<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./index.css">
    <title>To Do List</title>
</head>
<body>

    <header>
        <h1>Akash's To-Do list</h1>
    </header>
<hr id="line">
        <form >
           
            <div class="pbox">
                <p>Add a Task</p>
                <div class="box">
                    <input type="text" class="todo-input">
                <hr>
                    <button class="todo-button" type="submit">
                        <i class="fa fa-plus-square"></i>
                    </button>
                </div>
                
            </div>
            
           
            <div class="select">
                <select name="todos" class="filter-todo">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                </select>
                
            </div>
        </form>
        <hr id="line">
        <div class="container2">
            <ul class="todo-list">
                <div class="todo">

                </div>
            </ul>
        </div>
    
    <script src="./index.js">

    </script>
    
</body>
</html>